<!DOCTYPE html>
<head>
    <title>css</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <div class="card-content">
   
        <img src="file:///C:/Users/user/Desktop/satya/c,java_files/download22.jfif"  alt="Logo" style="width:80px; " class="rounded-pill">
        <h1>AMARAVATHI SOFTWARE INNOVATIONS PVT LTD</h1>
        <!-- <i class="fa fa-sign-out fa_custom" ></i> -->
    
<div class="row">
    <div class="col-sm-4">
        <img class="w3-image" src="file:///C:/Users/user/Desktop/satya/c,java_files/download.jpg" width="400" height="350">

    </div>
    <div class="col-sm-4">
        <h2>Amaravathi software is one of the top leading IT Solutions company provides, digital technologies and best Business outsourcing helps clients to outperform.</h2>
        
    </div>
    <div class="col-sm-4">
        <ul>
        <li>Amaravathi Software Innovations is a young and fast-growing research-oriented company started by experts with experience in Mobile Apps Development, Web Applications.</li>
         <li>Amaravathi Software Innovations Private Limited is an Indian Non-Government Company. It's a private company and is classified as'company limited by shares'.</li>
         <li>Read customer reviews of Amaravathi Software Innovations Private Limited with details of its capital, revenue, industry, address and list of directors.</li>
         <li>Amaravathi Software Innovations Pvt Ltd, offers the most trusted and reliable solutions and services.We help every startup and established brand</li>
    </ul>
        
    </div>
</div>

<div class="row">
<div class="col-sm-4">
    <img class="w3-image" src="file:///C:/Users/user/Desktop/satya/c,java_files/download1.jfif" width="350" height="350"></div>
    <div class="col-sm-4">   
    <img class="w3-image" src="file:///C:/Users/user/Desktop/satya/c,java_files/download22.jfif" width="350" height="350"></div>
    <div class="col-sm-4">
           <img class="w3-image" src="file:///C:/Users/user/Desktop/satya/c,java_files/images2.jfif" width="350" height="350"></div>
    </div>
    </div>
    <div class="row3">
<div class="footer">

    <h6>THANK YOU</h6>
  </div>
  </div>
  </div>
  </div>
</body>
<style>
    body {background-color: rgb(255, 255, 213);}
    h1 {
       color:brown;
       margin-left: 140px;
       margin-bottom: 30px;
       text-shadow: 2px;
       
    }
    h2 {
        color:rgb(69, 8, 139);
        padding-left: 10px;
        background-color:aquamarine;
        box-shadow: 5px 10px #888888;
}

   li {
       border:2px;
       border-style: dotted;
       border-radius: 7px;
       border-color: rgb(42, 54, 165);
       color:rgb(2, 84, 105);
       padding:5px;
     }
    .row3{
         
        background-image: repeating-radial-gradient(rgb(245, 239, 191), rgb(247, 147, 205) 10%, rgb(208, 178, 247) 15%);
        
     }
    h6{
        padding:15px;
         
         text-decoration-line: underline;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
       
     }

    
</style>
</html>